#Cloudbees
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.dialect = org.hibernate.dialect.MySQL5Dialect
jdbc.url = java:/jdbc/Sfangular
jdbc.username = sfangular
jdbc.password = sfeir


#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.dialect = org.hibernate.dialect.MySQL5Dialect
#jdbc.url = jdbc:mysql://localhost:3306/SFANGULAR
#jdbc.username = XXX
#jdbc.password = XXX

#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.dialect = org.hibernate.dialect.Oracle10gDialect
#jdbc.url = jdbc:oracle:thin:@IP.IP.IP.IP:PORT:SCHEMA
#jdbc.username = XXX
#jdbc.password = XXX
